<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.PersonalData">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <include
            android:id="@+id/toolbar_in"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/image_logo"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/logo_im_fit_plus"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_in"
            />

        <TextView
            android:id="@+id/titulo_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Preencha seus dados pessoais:"
            android:textSize="30sp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/image_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/nome_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome:"
            android:gravity="start"
            android:textSize="20sp"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@+id/titulo_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <EditText
            android:id="@+id/nome_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Nome"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@+id/nome_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />


        <TextView
            android:id="@+id/idade_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Idade:"
            android:gravity="start"
            android:textSize="20sp"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@+id/nome_et"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <EditText
            android:id="@+id/idade_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Idade"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@+id/idade_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />


        <TextView
            android:id="@+id/sexo_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Sexo:"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/idade_et" />

        <RadioGroup
            android:id="@+id/sexo_rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/sexo_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/masculino_rb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Masculino"
                />

            <RadioButton
                android:id="@+id/feminino_rb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Feminino"
                android:layout_weight="1"
                />

        </RadioGroup>

        <TextView
            android:id="@+id/altura_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Altura (m):"
            android:textSize="20sp"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@+id/sexo_rg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            />

        <EditText
            android:id="@+id/altura_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="Altura"
            android:textSize="20sp"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@+id/altura_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />


        <TextView
            android:id="@+id/peso_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Peso (kg):"
            android:textSize="20sp"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@+id/altura_et"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            />

        <EditText
            android:id="@+id/peso_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="Peso"
            android:textSize="20sp"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@+id/peso_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/nivel_atividade_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nível de Atividade:"
            android:textSize="20sp"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@+id/peso_et"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            />

        <Spinner
            android:id="@+id/nivel_atividade_sr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/level_activity"
            app:layout_constraintTop_toBottomOf="@+id/nivel_atividade_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <Button
            android:id="@+id/calcular_imc_bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calcular IMC"
            android:textSize="20sp"
            android:padding="10dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/orange"
            app:layout_constraintTop_toBottomOf="@+id/nivel_atividade_sr"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

